# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://ymjmdb.ckpsn42f9laf.ap-northeast-2.rds.amazonaws.com:3306/ymjmdb

spring.datasource.url=jdbc:mariadb://localhost:3306/yomojomotest
spring.datasource.username=yomojomouser
spring.datasource.password=1111


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bts.yomojomo.domain