# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:mariadb://yomojomo.c90srqrfhlkf.ap-northeast-2.rds.amazonaws.com:3306/yomojomo
spring.datasource.username=yomojomoadmin
spring.datasource.password=!yomojomotest

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bts.yomojomo.domain

# logback
logging.level.root=info
logging.level.com.bts.yomojomo=debug

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=pwdmanager1108@gmail.com
spring.mail.password=sgzmksbjqimehkuw